# Demo-LivrosEducacionais

./: .gitignore  LICENSE  README.md  docker-compose.yml
LivrosEducacionaisApi/: LivrosEducacionaisApi.slnx
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Api/: Dockerfile  LivrosEducacionaisApi.Api.csproj  LivrosEducacionaisApi.Api.http  Program.cs  appsettings.json
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Api/Features/v1/Books/: BooksController.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Api/Features/v1/Books/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Api/Properties/: launchSettings.json
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Application/: DependencyInjection.cs  LivrosEducacionaisApi.Application.csproj
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Application/Books/: CoverFileRules.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Application/Books/Commands/: BookCoverFile.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Application/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBookHistoryQueryHandler.cs  GetBooksQueryHandler.cs  (+1 more)
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Application/DTOs/: BookDtos.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Application/Interfaces/: IBlobStorageService.cs  ICacheService.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Application/Results/: Result.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Domain/Entities/: Book.cs  BookVersion.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Domain/Repositories/: IBookRepository.cs  IBookVersionRepository.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Infrastructure/: DependencyInjection.cs  LivrosEducacionaisApi.Infrastructure.csproj
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Infrastructure/Migrations/: 20260612205548_InitialCreate.Designer.cs  20260612205548_InitialCreate.cs  20260617025529_InitialCreateV1.Designer.cs  20260617025529_InitialCreateV1.cs  ApplicationDbContextModelSnapshot.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Infrastructure/Repositories/: BookRepository.cs  BookVersionRepository.cs
LivrosEducacionaisApi/src/LivrosEducacionaisApi.Infrastructure/Services/: BlobStorageService.cs  RedisCacheService.cs
LivrosEducacionaisApi/tests/LivrosEducacionaisApi.IntegrationTests/: LivrosEducacionaisApi.IntegrationTests.csproj  TestApplicationFactory.cs
LivrosEducacionaisApi/tests/LivrosEducacionaisApi.IntegrationTests/Controllers/: BooksControllerTests.cs
LivrosEducacionaisApi/tests/LivrosEducacionaisApi.UnitTests/: LivrosEducacionaisApi.UnitTests.csproj
LivrosEducacionaisApi/tests/LivrosEducacionaisApi.UnitTests/Entities/: BookTests.cs
LivrosEducacionaisApi/tests/LivrosEducacionaisApi.UnitTests/Validators/: CreateBookCommandValidatorTests.cs
LivrosEducacionaisWeb/: LivrosEducacionaisWeb.slnx
LivrosEducacionaisWeb/src/: Dockerfile  Program.cs  appsettings.json
LivrosEducacionaisWeb/src/Controllers/: BooksController.cs  HomeController.cs
LivrosEducacionaisWeb/src/Dtos/: BookDto.cs  BookVersionDto.cs  CreateBookDto.cs  PaginatedBooksDto.cs  UpdateBookDto.cs
LivrosEducacionaisWeb/src/Models/: ErrorViewModel.cs
LivrosEducacionaisWeb/src/Results/: Result.cs
LivrosEducacionaisWeb/src/Services/: BookApiClient.cs  IBookApiClient.cs
LivrosEducacionaisWeb/src/ViewModels/: BookDetailsViewModel.cs  BookHistoryViewModel.cs  BookListViewModel.cs  CreateBookViewModel.cs  UpdateBookViewModel.cs
LivrosEducacionaisWeb/src/Views/: _ViewImports.cshtml
LivrosEducacionaisWeb/src/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
LivrosEducacionaisWeb/src/Views/Home/: Index.cshtml  Privacy.cshtml
LivrosEducacionaisWeb/src/Views/Shared/: Error.cshtml  _Layout.cshtml
LivrosEducacionaisWeb/src/wwwroot/css/: site.css
(+5 files in other folders)
